<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_25"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_baseline_people_26"
        android:title="sobrenos"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_baseline_info_27"
        android:title="sobreproj"
        app:showAsAction="ifRoom" />
</menu>