<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opHome"
        android:icon="@drawable/ic_baseline_home_25"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opConhecaProjeto"
        android:icon="@drawable/ic_baseline_info_27"
        android:title="Conheça o Projeto"
        app:showAsAction="ifRoom" />
</menu>